<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <RadioGroup
            android:id="@+id/rg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f7f7f7">

            <RadioButton
                android:id="@+id/buynew"
                style="@style/BottomTabStyle"
                android:checked="true"
                android:drawableTop="@drawable/buynew_selector"
                android:text="买新房"
                />
            <RadioButton
                android:id="@+id/save"
                style="@style/BottomTabStyle"
                android:drawableTop="@drawable/save_selector"
                android:text="更省钱" />

            <RadioButton
                android:id="@+id/mine"
                style="@style/BottomTabStyle"
                android:drawableTop="@drawable/mine_selector"
                android:text="我的" />

            <RadioButton
                android:id="@+id/chat"
                style="@style/BottomTabStyle"
                android:drawableTop="@drawable/chat_selector"
                android:text="微聊" />

        </RadioGroup>

</LinearLayout>
